{
  "version": "0.0.1",
  "configurations": [
    { "name": "boggsfiles-dist", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/lindseyboggs/Sites/boggsfiles/dist"], "port": 8765 }
  ]
}
